use t1enc
use inputenc { lang: utf-8 }
use enumerate
use hyperref

main :: Article {
  paper : a4
  font  : 11pt
  draft : true
}

main.paper = letter

main.font = 5 + true

main {
  ... textwidth: 42eM
  ... oddsizemargin: oddsidemargin - 5eM
  ... textheight: 145ex
  ... topmargin: -16ex
  ... parskip: parskip + baselineskip
}

main {
  ... section: -1
}

texto1 :: Text {
  text: 'Universidad Simón Bolívar \\ 
        Departamento de Computación y Tecnología de la Información \\
        CI3725 -- Traductores e Interpretadores \\
        Octubre 2013 -- Enero 2014'
  .. size: footnote
  .. ident: 0
}


titulo :: Text {
    .. align: center
    .. size: Large
    text:'Guía de Estudio - Clase 00

    Conceptos Básicos'
}

main << texto1 << titulo

parafo1 :: Text {
  text: 'Este documento proporciona enlaces a guías y parciales con ejercicios
  relacionados al tema de \emph{Conceptos Básicos}:'
}

.. Comentario de linea

lista1 :: List {
  items: [
        'Láminas de \href{http://ldc.usb.ve/~rmonascal/cursos/ci3725_aj12/archivos/clase0.pdf}{Conceptos Básicos} de Carlos Pérez y \href{http://ldc.usb.ve/~rmonascal/}{Ricardo Monascal}.',
        'Secciones 2.1 y 2.2 del \href{http://www.amazon.com/Languages-Machines-Introduction-Computer-Science/dp/0321322215}{Sudkamp}.',
        'Capítulo 1 del \href{http://www.amazon.com/Compilers-Principles-Techniques-Alfred-Aho/dp/0201100886}{Compilers}.'
  ]
}

lista2 :: List {
    enumerate: false .. Este valor por defecto es false, pero solo para ilustrar si se quiere enumerar solo debe ponerse en true
    items: [
        'En el \href{http://ldc.usb.ve/~rmonascal/cursos/ci3725\_aj12/archivos/e1\_sol.pdf}{1er parcial} de \href{http://ldc.usb.ve/~rmonascal/cursos/ci3725\_aj12/index.html}{Abril-Julio 2012}:',
        [
            'Pregunta 0.g.'
        ],
        'En el \href{http://ldc.usb.ve/~emhn/cursos/ci3725/201304/P1-Soluci\%C3\%B3n.pdf}{1er parcial} de \href{http://ldc.usb.ve/~emhn/cursos/ci3725/201304/}{Abril-Julio 2013}:',
            ['Pregunta 1.3.']
    ]
}

..{
    Todo lo que se encuentre dentro de este bloque sera ignorado. El uso de
    comentarios de bloques anidados es considerado un mala practica pero
    sucedera de igual forma, ..{ asi que es posible hacerlo. }..
}..