use t1enc
use inputenc { lang: utf8 }
use enumerate
use hyperref

main :: Article {
  paper : a4
  font  : 11pt
}

main <<< '
\newcommand{\hreff}[1]{\href{#1}{#1}}
\renewcommand{\thesection}{\arabic{section}.}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}.}
'

main.paper = letter

main {
  textwidth: 42em
  textheight: 145ex
  topmargin: -16ex
}

main.addlength('oddsidemargin', -5em)
main.addlength('parskip', 'baselineskip')

main {
  section_counter: -1
}

texto1 :: Text {
  size: footnote
  indent: 0pt
  text: 'Universidad Simón Bolívar \\
        Departamento de Computación y Tecnología de la Información \\
        CI3725 -- Traductores e Interpretadores \\
        Octubre 2013 -- Enero 2014'
}

main << texto1

titulo :: Text {
    align: center
    size: Large
    bold: true
    text: 'Guía de Estudio - Clase 00

        Conceptos Básicos'
}

main << '\bigskip'

main << titulo

parafo1 :: Text {
  text: 'Este documento proporciona enlaces a guías y parciales con ejercicios
  relacionados al tema de \emph{Conceptos Básicos}:'
}

main << parafo1

lecturas :: Section { name : 'Lecturas adicionales:'}
ejercicios :: Section { name : 'Ejercicios sugeridos de Parciales:' }

lista1 :: List {
  items: [
        'Láminas de \href{http://ldc.usb.ve/~rmonascal/cursos/ci3725_aj12/archivos/clase0.pdf}{Conceptos Básicos} de Carlos Pérez y \href{http://ldc.usb.ve/~rmonascal/}{Ricardo Monascal}.',
        'Secciones 2.1 y 2.2 del \href{http://www.amazon.com/Languages-Machines-Introduction-Computer-Science/dp/0321322215}{Sudkamp}.',
        'Capítulo 1 del \href{http://www.amazon.com/Compilers-Principles-Techniques-Alfred-Aho/dp/0201100886}{Compilers}.'
  ]
}

lecturas << lista1

lista2 :: List {
    enumerate: false .. Este valor por defecto es false, pero solo para ilustrar si se quiere enumerar solo debe ponerse en true
    items: [
        'En el \href{http://ldc.usb.ve/~rmonascal/cursos/ci3725\_aj12/archivos/e1\_sol.pdf}{1er parcial} de \href{http://ldc.usb.ve/~rmonascal/cursos/ci3725\_aj12/index.html}{Abril-Julio 2012}:',
            ['Pregunta 0.g.'],
        'En el \href{http://ldc.usb.ve/~emhn/cursos/ci3725/201304/P1-Soluci\%C3\%B3n.pdf}{1er parcial} de \href{http://ldc.usb.ve/~emhn/cursos/ci3725/201304/}{Abril-Julio 2013}:',
            ['Pregunta 1.3.']
    ]
}

ejercicios << lista2

main << lecturas << ejercicios

main << '
\vfill
\noindent
\mbox{$ \overline{
        \raisebox{-0.5ex}[1.5ex]{\footnotesize Ricardo Monascal / Octubre 2013 - Enero 2014}
        \hspace{5ex}
} $}
'

main >> 'clase'