\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Herramientas en distintos ambientes}}{23}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comando de consola}}{28}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Palabras reservadas}}{32}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tama\IeC {\~n}o de fuente}}{35}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Familias de fuente}}{36}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Unidades de tama\IeC {\~n}o}}{40}{table.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
