\contentsline {lstlisting}{\numberline {3.1}Estructura de un documento \LaTeX \xspace }{13}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {5.1}Programa b\IeC {\'a}sico: \makebox [0.76em][c]{O}\makebox [0.25em][c]{\raisebox {0.14em}[0em][0em]{\fontsize {0.5em}{0cm}\selectfont H}}\makebox [1.35em][c]{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}\xspace }{27}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Uso de paquetes}{29}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Uso de paquetes (\textit {inline})}{30}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Nombres de identificadores}{31}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Comentarios de l\IeC {\'\i }nea}{31}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Comentarios de bloque}{32}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Variables globales}{33}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Variables de instancia}{33}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Variables de Clase}{34}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Familias de fuente y fuentes}{36}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Numeros}{37}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}String e interpolaci\IeC {\'o}n}{38}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Arreglos}{39}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Hash (diccionario)}{39}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Rangos}{40}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Unidades de tama\IeC {\~n}o y tama\IeC {\~n}o de fuente}{41}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Verbatim \textit {Ruby}\xspace }{41}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Verbatim \LaTeX \xspace }{42}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Asignaci\IeC {\'o}n}{43}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}Auto-asiganaci\IeC {\'o}n}{43}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}Estructura de control: Condicional \textit {if}}{45}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}Estructura de control: Condicional \textit {if-elsif-else}}{45}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.23}Estructura de control: Condicional \textit {case-when}}{45}{lstlisting.5.23}
\contentsline {lstlisting}{\numberline {5.24}Estructura de control: Bucle \textit {while}}{46}{lstlisting.5.24}
\contentsline {lstlisting}{\numberline {5.25}Estructura de control: Bucle \textit {for}}{46}{lstlisting.5.25}
\contentsline {lstlisting}{\numberline {5.26}Estructura de control: Bucle en \textit {Hash}}{47}{lstlisting.5.26}
\contentsline {lstlisting}{\numberline {5.27}Declaraci\IeC {\'o}n de instrucci\IeC {\'o}n}{47}{lstlisting.5.27}
\contentsline {lstlisting}{\numberline {5.28}Declaraci\IeC {\'o}n de clase}{48}{lstlisting.5.28}
\contentsline {lstlisting}{\numberline {5.29}Declaraci\IeC {\'o}n de variables de instancia}{49}{lstlisting.5.29}
\contentsline {lstlisting}{\numberline {5.30}Declaraci\IeC {\'o}n de variables de clase}{49}{lstlisting.5.30}
\contentsline {lstlisting}{\numberline {5.31}Instanciaci\IeC {\'o}n}{50}{lstlisting.5.31}
\contentsline {lstlisting}{\numberline {5.32}Inicializaci\IeC {\'o}n}{50}{lstlisting.5.32}
\contentsline {lstlisting}{\numberline {5.33}Herencia de clases}{50}{lstlisting.5.33}
\contentsline {lstlisting}{\numberline {5.34}Seccionamiento de un documento}{51}{lstlisting.5.34}
