\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iv}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {v}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {vi}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice General}{\es@scroman  {x}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {xii}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {xiii}}{chapter*.6}}
\citation{weblatexhp}
\citation{webtexhp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{webcurlhp}
\citation{webrubyhp}
\citation{eckersley2008glossary}
\citation{needham1995shorter}
\citation{sohn1959early}
\citation{eisenstein2005printing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Composici\IeC {\'o}n Tipogr\IeC {\'a}fica}{3}{section.2.1}}
\citation{weblinotype}
\citation{webtroffhp}
\citation{thompson1980exp}
\citation{zadeh1977encyclopedia}
\citation{bruce2002foundations}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programaci\IeC {\'o}n orientada a objetos}{5}{section.2.2}}
\citation{scott2000programming}
\citation{cargill1993case}
\citation{coombs1987markup}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lenguajes de Marcado}{7}{section.2.3}}
\citation{webmarkdownhp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lenguajes Ligeros de Marcado}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Serializaci\IeC {\'o}n de datos}{8}{section.2.4}}
\citation{dlswork}
\citation{mernik2005and}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lenguajes de dominio espec\IeC {\'\i }fico}{9}{section.2.5}}
\citation{knuth1984texbook}
\citation{weblatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Tecnol\IeC {\'o}gico}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{knuth1999digital}
\citation{knuth1984texbook}
\citation{weblatexhp}
\citation{webcontexthp}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\xspace  /\LaTeX  \xspace  }{12}{section.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{\LaTeX  \xspace  }{12}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Estructura de un documento \LaTeX  \xspace  }{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Ruby}\xspace  }{13}{section.3.2}}
\citation{dlswork}
\citation{knuth1965translation}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Racc}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Git}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PDF}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}TeX Live}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}MiKTeX}{15}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Shell Script}{16}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OhTeX como un lenguaje embebido}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas de composici\IeC {\'o}n tipogr\IeC {\'a}fica}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entrada y Salida}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clases e Instancias}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Instancias}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inicializaci\IeC {\'o}n y Asignaci\IeC {\'o}n}{21}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Delimitadores y Secuenciaci\IeC {\'o}n}{22}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ejecuci\IeC {\'o}n}{23}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Herramientas en distintos ambientes}}{23}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Implementaci\IeC {\'o}n}{23}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}An\IeC {\'a}lisis Lexicogr\IeC {\'a}fico}{24}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}An\IeC {\'a}lisis Sint\IeC {\'a}ctico}{24}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Librer\IeC {\'\i }as}{25}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OhTeX}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estructura de un archivo OhTeX}{27}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Programa b\IeC {\'a}sico: \makebox  [0.76em][c]{O}\makebox  [0.25em][c]{\raisebox  {0.14em}[0em][0em]{\fontsize  {0.5em}{0cm}\selectfont  H}}\makebox  [1.35em][c]{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}\xspace  }{27}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ejecuci\IeC {\'o}n}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}L\IeC {\'\i }nea de comandos}{28}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comando de consola}}{28}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Paquetes e Inclusiones}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Paquetes}{29}{subsection.5.3.1}}
\newlabel{pkgs}{{5.2}{29}{Uso de paquetes}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Uso de paquetes}{29}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Uso de paquetes (\textit  {inline})}{30}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Inclusiones}{30}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lexicograf\IeC {\'\i }a}{30}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Identificadores}{30}{subsection.5.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Nombres de identificadores}{31}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Comentarios}{31}{subsection.5.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Comentarios de l\IeC {\'\i }nea}{31}{lstlisting.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Comentarios de bloque}{32}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Palabras reservadas}{32}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Palabras reservadas}}{32}{table.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Expresiones}{32}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Variables y Literales}{32}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Variables globales}{33}{subsection.5.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Variables globales}{33}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Variables locales}{33}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Variables de instancia}{33}{subsection.5.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Variables de instancia}{33}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Variables de clase}{34}{subsection.5.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Variables de Clase}{34}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Variables y constantes predefinidas}{34}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Formato de texto}{34}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Tama\IeC {\~n}o de fuente}{35}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tama\IeC {\~n}o de fuente}}{35}{table.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Familia de fuente}{35}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Familias de fuente}}{36}{table.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Familias de fuente y fuentes}{36}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Cursiva}{36}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Negrita}{37}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Literales}{37}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}N\IeC {\'u}meros}{37}{subsection.5.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Numeros}{37}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Strings}{38}{subsection.5.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}String e interpolaci\IeC {\'o}n}{38}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Arreglos}{38}{subsection.5.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Arreglos}{39}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Tablas de Hash}{39}{subsection.5.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Hash (diccionario)}{39}{lstlisting.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Rangos}{40}{subsection.5.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Rangos}{40}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Unidades de tama\IeC {\~n}o y formato de texto}{40}{subsection.5.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Unidades de tama\IeC {\~n}o}}{40}{table.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Unidades de tama\IeC {\~n}o y tama\IeC {\~n}o de fuente}{41}{lstlisting.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.7}Verbatim}{41}{subsection.5.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Verbatim \textit  {Ruby}\xspace  }{41}{lstlisting.5.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Verbatim \LaTeX  \xspace  }{42}{lstlisting.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Operadores}{43}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Asignaci\IeC {\'o}n}{43}{subsection.5.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Asignaci\IeC {\'o}n}{43}{lstlisting.5.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Auto-asiganaci\IeC {\'o}n}{43}{lstlisting.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}L\IeC {\'o}gicos}{44}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Estructuras de Control}{44}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Condicionales}{44}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Condicional \textit  {if}. Figura 5.21}{45}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Estructura de control: Condicional \textit  {if}}{45}{lstlisting.5.21}}
\@writefile{toc}{\contentsline {subsubsection}{Condicional \textit  {if-elsif-else}. Figura 5.22}{45}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Estructura de control: Condicional \textit  {if-elsif-else}}{45}{lstlisting.5.22}}
\@writefile{toc}{\contentsline {subsubsection}{Condicional \textit  {case-when}. Figura 5.23}{45}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Estructura de control: Condicional \textit  {case-when}}{45}{lstlisting.5.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Bucles}{46}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {while}. Figura 5.24}{46}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Estructura de control: Bucle \textit  {while}}{46}{lstlisting.5.24}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {for}. Figura 5.25}{46}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Estructura de control: Bucle \textit  {for}}{46}{lstlisting.5.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Estructura de control: Bucle en \textit  {Hash}}{47}{lstlisting.5.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Instrucciones}{47}{section.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Declaraci\IeC {\'o}n de instrucci\IeC {\'o}n}{47}{lstlisting.5.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Clases}{48}{section.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Definici\IeC {\'o}n de clase}{48}{subsection.5.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Declaraci\IeC {\'o}n de clase}{48}{lstlisting.5.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Atributos}{48}{subsection.5.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}Declaraci\IeC {\'o}n de variables de instancia}{49}{lstlisting.5.29}}
\@writefile{toc}{\contentsline {subsubsection}{Variable de clase}{49}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}Declaraci\IeC {\'o}n de variables de clase}{49}{lstlisting.5.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Instanciaci\IeC {\'o}n}{49}{subsection.5.12.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}Instanciaci\IeC {\'o}n}{50}{lstlisting.5.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Inicializaci\IeC {\'o}n}{50}{lstlisting.5.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Herencia}{50}{subsection.5.12.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}Herencia de clases}{50}{lstlisting.5.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Estructuraci\IeC {\'o}n del documento}{51}{section.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}Seccionamiento de un documento}{51}{lstlisting.5.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Recomendaciones}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glosario de t\IeC {\'e}rminos}{54}{chapter*.14}}
\@writefile{toc}{\contentsline {paragraph}{DTP:}{54}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{DSL:}{54}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{GNU/Linux:}{54}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{GPL:}{54}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\LaTeX  \xspace  :}{54}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{LML:}{54}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Markdown:}{54}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Markup:}{54}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\makebox  [0.76em][c]{O}\makebox  [0.25em][c]{\raisebox  {0.14em}[0em][0em]{\fontsize  {0.5em}{0cm}\selectfont  H}}\makebox  [1.35em][c]{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}\xspace  :}{55}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{PostScript:}{55}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Syntactic sugar:}}{55}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Tag:}{55}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\xspace  :}{55}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Type:}{55}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Typesetting:}{55}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{WYSIWYG:}{55}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{WYSIWYM:}{55}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Ejemplo}{56}{Apéndice.alph1.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{book}
\bibcite{weblatexhp}{1}
\bibcite{webtexhp}{2}
\bibcite{webcurlhp}{3}
\bibcite{webrubyhp}{4}
\bibcite{eckersley2008glossary}{5}
\bibcite{needham1995shorter}{6}
\bibcite{sohn1959early}{7}
\bibcite{eisenstein2005printing}{8}
\bibcite{weblinotype}{9}
\bibcite{webtroffhp}{10}
\bibcite{thompson1980exp}{11}
\bibcite{zadeh1977encyclopedia}{12}
\bibcite{bruce2002foundations}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{58}{lstnumber.-1.29}}
\bibcite{scott2000programming}{14}
\bibcite{cargill1993case}{15}
\bibcite{coombs1987markup}{16}
\bibcite{webmarkdownhp}{17}
\bibcite{dlswork}{18}
\bibcite{mernik2005and}{19}
\bibcite{knuth1984texbook}{20}
\bibcite{weblatex}{21}
\bibcite{knuth1999digital}{22}
\bibcite{webcontexthp}{23}
\bibcite{knuth1965translation}{24}
\bibstyle{unsrt}
